<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ihu.cm.ieee.certificator</groupId>
    <artifactId>certificator-parent</artifactId>
    <version>1</version>

    <packaging>pom</packaging>

    <modules>
        <module>certificator-common</module>
        <module>certificator-domain</module>
        <module>certificator-service</module>
        <module>certificator-ui</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>8</maven-compiler-plugin.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <itextpdf.version>5.5.13.1</itextpdf.version>

        <vavr.version>0.10.0</vavr.version>
        <lombok.version>1.18.8</lombok.version>
        <junit.version>4.13.1</junit.version>
        <forms_rt.version>7.0.3</forms_rt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>${forms_rt.version}</version>
            </dependency>

            <dependency>
                <groupId>gr.ihu.cm.ieee.certificator</groupId>
                <artifactId>certificator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.cm.ieee.certificator</groupId>
                <artifactId>certificator-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.cm.ieee.certificator</groupId>
                <artifactId>certificator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.cm.ieee.certificator</groupId>
                <artifactId>certificator-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>