<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>certificator-parent</artifactId>
        <groupId>gr.ihu.cm.ieee.certificator</groupId>
        <version>1</version>
    </parent>

    <artifactId>certificator-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>gr.ihu.cm.ieee.certificator</groupId>
            <artifactId>certificator-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr.ihu.cm.ieee.certificator</groupId>
            <artifactId>certificator-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>